{
	"name": "Wisp",
	"version": "0.0.1",
	"main": "main.js",
	"bin": {
		"wisp": "main.js"
	},
	"scripts": {
		"start": "electron .",
		"dev": "electron .",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"test": "echo \"Error: no test specified\" && exit 1",
		"run": "npm start",
		"build": "electron-builder",
		"dist": "electron-builder --win"
	},
	"keywords": [],
	"author": "TheEnemiez",
	"license": "MIT",
	"description": "A lightweight desktop application for music.",
	"devDependencies": {
		"@electron-forge/cli": "^6.3.0",
		"@electron-forge/maker-squirrel": "^7.6.0",
		"@electron-forge/maker-zip": "^7.6.0",
		"electron": "^33.2.0",
		"electron-builder": "^25.1.8"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "icon.ico",
				"appName": "Wisp"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "Wisp",
						"setupIcon": "icon.ico",
						"noMsi": true,
						"createDesktopShortcut": true,
						"createStartMenuShortcut": true
					}
				}
			]
		}
	},
	"dependencies": {
		"readline": "^1.3.0",
		"shelljs": "^0.8.5"
	}
}
